1673314075398	Rename compilation unit 'MemberVO.java'
1673316402930	Move 'listMembers.jsp' to 'test01'
1673328563638	Delete element
1673328790136	Delete element
1673330068467	Copy file
1673330081685	Copy compilation unit
1673330083458	Copy compilation unit
1673402070614	Rename resource 'memberForm.jsp'
1673402155769	Copy file
1673402493551	Copy file
1673403704532	Copy compilation unit
1673406143015	Move file
1673406171087	Move compilation unit
1673406178813	Move compilation unit
1673406202856	Move compilation unit
1673406216943	Move 'memberForm.jsp' to 'test02'
1673417700702	Move compilation unit
1673423688180	Rename resource 'test04'
1673489018718	Delete element
1673503488392	Move compilation units
1673503557117	Move compilation units
1673596739922	Copy files
